.popup__btn_action_close {
  position: absolute;
  top: -42px;
  right: -42px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  transition: opacity 0.3s linear;
}

.popup__btn_action_close:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (max-width: 660px) {
  .popup__btn_action_close {
    top: -36px;
    right: 0;
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-height: 414px) {
  .popup__btn_action_close {
    top: 0;
    right: -24px;
    width: 20px;
    height: 20px;
    fill: black;
  }
}
