<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--  <link rel="stylesheet" href="index.css"/>-->
  <title>Место</title>
</head>
<body class="root">
<div class="page">
  <header class="header page__block">
    <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип"/>
  </header>

  <main class="content page__block">
    <section class="profile" aria-label="Профиль">
      <div class="profile__avatar-container">
        <img class="profile__avatar" src="<%=require('./images/default_avatar.jpg')%>"
             alt="аватар"/>
        <img class="profile__avatar-edit" src="<%=require('./images/edit_avatar.svg')%>" alt="">
      </div>
      <div class="profile__info">
        <div class="profile__text">
          <h1 class="profile__name"></h1>
          <p class="profile__description"></p>
        </div>
        <button class="button profile__edit-button" type="button">
          <img
            class="button__icon"
            src="<%=require('./images/edit_button_icon.svg')%>"
            alt="Редактировать"
          />
        </button>
      </div>
      <button class="button profile__add-button" type="button">
        <picture class="button__icon">
          <source
            srcset="<%=require('./images/add_button_icon_mobile.svg')%>"
            media="(max-width: 660px)"
          />
          <source srcset="<%=require('./images/add_button_icon.svg')%>"/>
          <img src="<%=require('./images/add_button_icon.svg')%>" alt="Добавить"/>
        </picture>
      </button>
    </section>

    <section class="gallery" aria-label="Галерея мест">
      <ul class="cards"></ul>
    </section>
  </main>

  <footer class="footer page__block">
    <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
  </footer>

  <div class="popup popup_type_edit-profile">
    <div class="popup__container popup__container_type_form">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form
        class="popup__form popup__form_action_edit-profile"
        name="edit-profile"
        novalidate
      >
        <input
          class="popup__input popup__input_type_name"
          id="name-input"
          type="text"
          placeholder="Имя"
          required
          minlength="2"
          maxlength="40"
        />
        <span class="popup__input-error name-input-error"></span>
        <input
          class="popup__input popup__input_type_about"
          id="about-input"
          type="text"
          placeholder="О себе"
          required
          minlength="2"
          maxlength="200"
        />
        <span class="popup__input-error about-input-error"></span>
        <button
          class="button popup__btn popup__btn_action_add"
          type="submit"
        >
          Сохранить
        </button>
      </form>
      <button
        class="button popup__btn popup__btn_action_close"
        type="button"
      >
        <img
          class="button__icon button__icon_action_close"
          src="<%=require('./images/close_button_icon.svg')%>"
          alt="Закрыть"
        />
      </button>
    </div>
  </div>
  <div class="popup popup_type_add-card">
    <div class="popup__container popup__container_type_form">
      <h2 class="popup__title">Новое место</h2>
      <form
        class="popup__form popup__form_action_add-card"
        name="add-card"
        novalidate
      >
        <input
          class="popup__input popup__input_type_place-name"
          id="place-name-input"
          type="text"
          placeholder="Название"
          required
          minlength="2"
          maxlength="30"
        />
        <span class="popup__input-error place-name-input-error"></span>
        <input
          class="popup__input popup__input_type_link"
          id="url-input"
          type="url"
          placeholder="Ссылка на картинку"
          required
        />
        <span class="popup__input-error url-input-error"></span>
        <button
          class="button popup__btn popup__btn_action_add popup__btn_disabled"
          type="submit"
          disabled
        >
          Создать
        </button>
      </form>
      <button
        class="button popup__btn popup__btn_action_close"
        type="button"
      >
        <img
          class="button__icon button__icon_action_close"
          src="<%=require('./images/close_button_icon.svg')%>"
          alt="Закрыть"
        />
        <!--На кнопках делала через img, тк если включить режим без изображений, то не будет вообще понятно, что за кнопки-->
      </button>
    </div>
  </div>
  <div class="popup popup_type_image">
    <div class="popup__container popup__container_type_image">
      <img
        class="popup__image"
        src="<%=require('./images/default.jpg')%>"
        alt="Изображение по умолчанию"
      />
      <p class="popup__image-caption"></p>
      <button
        class="button popup__btn popup__btn_action_close"
        type="button"
      >
        <img
          class="button__icon button__icon_action_close"
          src="<%=require('./images/close_button_icon.svg')%>"
          alt="Закрыть"
        />
      </button>
    </div>
  </div>
  <div class="popup popup_type_edit-avatar">
    <div class="popup__container popup__container_type_form">
      <h2 class="popup__title">Обновить аватар</h2>
      <form
        class="popup__form popup__form_action_edit-avatar"
        name="edit-avatar"
        novalidate
      >
        <input
          class="popup__input popup__input_type_link"
          id="avatar-input"
          type="url"
          placeholder="Ссылка на аватар"
          required
        />
        <span class="popup__input-error avatar-input-error"></span>

        <button
          class="button popup__btn popup__btn_action_add"
          type="submit"
        >
          Сохранить
        </button>
      </form>
      <button
        class="button popup__btn popup__btn_action_close"
        type="button"
      >
        <img
          class="button__icon button__icon_action_close"
          src="<%=require('./images/close_button_icon.svg')%>"
          alt="Закрыть"
        />
      </button>
    </div>
  </div>

  <div class="popup popup_type_confirm-delete">
    <div class="popup__container popup__container_type_form">
      <h2 class="popup__title">Вы уверены?</h2>

      <button class="button popup__btn popup__btn_action_add"
              type="submit">Да
      </button>
      >
      <button
        class="button popup__btn popup__btn_action_close"
        type="button"
      >
        <img
          class="button__icon button__icon_action_close"
          src="<%=require('./images/close_button_icon.svg')%>"
          alt="Закрыть"
        />
      </button>
    </div>
  </div>
</div>
<template id="card">
  <li class="card">
    <img class="card__image"/>
    <div class="card__info">
      <h2 class="card__title"></h2>
      <button class="button card__like-button">
        <img
          class="button__icon button__icon_type_like"
          src="<%=require('./images/like_button_icon.svg')%>"
          alt="Нравится"
        />
        <span class="card__like-amount"></span>
      </button>
    </div>
    <button class="button card__trash-button" type="button">
      <img
        class="button__icon button__icon_type_trash"
        src="<%=require('./images/trash_button_icon.svg')%>"
        alt="Удалить"
      />
    </button>
  </li>
</template>

<!--<script type="module" src="index.js"></script>-->
</body>
</html>
